<!DOCTYPE html>
<html lang="en">

            <head>
            
            <style type="text/css">
                @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap');
                body {
                        font-family: 'Ubuntu', sans-serif;
                        margin: 0px;
                        background-color: #fff;
                        color: black;
                        font-size: 2rem;
                        line-height: 1.8;
                }
                a {
                        color: navy
                }
                img {
                        border-radius: 50%;
                }
                .bold {
                        font-weight: bold;
                }
                .item {
                        margin-block-start: 1em;
                        margin-block-end: 1em;
                }
                .item .title:hover::after {
                        content: "-->";
                        margin-left: 0.5rem;
                }
                #content {
                        width: 100%;
                        max-width: 720px;
                        margin: 5rem auto 2rem;
                        position: relative;
                        padding: 1rem;
                        box-sizing: border-box;
                }
                 </style>
            </head>

            <body>
                        <div id="content">
                                <img src="Me profile.png" alt="Picture of Me" width="230" height="200">
                            <p>Hello, my name is Tom Grainger and I'm excited to learn more about coding.</p>
                            <p>
                                    I'm currently playing around with HTML and CSS whilst learning to code in Python in courses on
                                    <a href="https://www.datacamp.com/profile/tomlukegrainger" target="_blank">Datacamp</a>
                            </p>
                            <p> If you'd like to see a project of mine 
                                <a href="https://github.com/Graingertom/NetflixData" target="_blank">click here</a>
                                and see how I've used Python to find out what I watch on Netflix.
                            </p>
                        </div>

            </body>
 </html>